[program:sampleproject]
command=/usr/bin/dotnet /var/sampleproject/samplecoreapp.dll
directory=/var/sampleproject
autostart=true
autorestart=true
stderr_logfile=/var/log/sample.err.log
stdout_logfile=/var/log/sample.out.log
enviroment=ASPNET_ENVIRONMENT=Development
user=www-data
stopsignal=INT
